{
  "manifest_version": 3,
  "name": "Leads generation",
  "version": "1.0",
  "description": "Generate leads",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://localhost/*",
    "http://localhost/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "constants.js",
        "helper.js",
        "apis.js",
        "youtube_search.js",
        "youtube_functions_helper.js",
        "youtube_view.js",
        "youtube_functions.js",
        "youtube.js",
        "content.js",
        "popup.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}